<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 3px solid lightgray;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        height: 90vh;
        /* flex-wrap: wrap; */
        /* align-content: center; */
      }
      .box {
        width: 5rem;
        height: 5rem;
        background: gold;
        margin: 1rem;
        flex-grow: 1;
        flex-basis: 15rem;
        flex-shrink: 1;
      }
      .box-one {
        /* flex-shrink: 0; */
        flex: 1 1 15 rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-one">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
    </div>
  </body>
</html>
