<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: grid;
        grid-template: 100px auto 100px / 30fr 70fr;
        border: 3xp solid lightgray;
        justify-items: stretch;
        align-items: stretch;
        height: 100vh;
        row-gap: 10px;
        column-gap: 10px;
        grid-template-areas: "header header" "sidebar main" ". footer";
        gap: 10px 20px;
      }
      .box {
        background: gold;
      }
      .box-first {
        grid-column: 2;
        grid-area: header;
      }
      .box-four {
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box-first">A</div>
      <div class="box">B</div>
      <div class="box">C</div>
      <div class="box box-four">D</div>
    </div>
  </body>
</html>
